<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            width: 373px;
            height: auto;
            border: 1px solid rgba(181, 181, 181, 1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu {
            width: 375px;
            height: 88px;
            border-bottom: 1px solid rgba(181, 181, 181, 1);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .cyber {
            width: 65.4px;
            height: 22.87px;
            margin-left: 16px;
        }

        .burger {
            width: 40px;
            height: 40px;
            margin-right: 24px;
        }

        .img {
            width: 263px;
            height: 329px;
            margin-top: 40px;
        }

        .titleDiv {
            margin-top: 53px;
            width: 341px;
            height: 80px;
            display: flex;
            align-items: center;
        }

        .title {
            font-size: 35px;
            font-weight: 800;
        }

        .priceDiv {
            margin-top: 30px;
            width: 341px;
            height: 48px;
            display: flex;
            align-items: center;
        }

        .price {
            font-size: 35px;
        }

     

        .desc {
            font-size: 14px;
            color: rgba(108, 108, 108, 1);
        }

        .addWishlist {
            margin-top: 35px;
            width: 341px;
            height: 56px;
            font-size: 17px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            border: 1px solid black;
            background-color: white;
            cursor: pointer;
        }

        .addCard {
            margin-top: 16px;
            width: 341px;
            height: 56px;
            font-size: 17px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            border: 1px solid black;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .deliveryIcon {
            margin-top: 43px;
        }

        .search-button {
            display: none;
        }

        .sections {
            display: none;
        }

        .otherImg {
            display: none;
        }


        .footer {
            margin-top: 100px;
        }

        .footer2 {

            display: none;
        }

        .icons {
            margin-top: 22px;
            margin-bottom: 22px;
        }


        @media (min-width:720px) {


            body {
                width: 1439px;
                display: flex;
                align-items: center;
                flex-direction: column;
                border: 1px solid rgba(181, 181, 181, 1);
            }

            .menu {
                width: 1439px;
                height: 88px;
                display: flex;
                align-items: center;
                border-bottom: 1px solid rgba(181, 181, 181, 1);
            }

            .cyber {
                margin-left: 160px;
                width: 65.4px;
                height: 22.87px;
            }

            .search-button {
                display: block;
                width: 372px;
                height: 58px;
                border: 1px solid rgba(181, 181, 181, 1);
                margin-right: 62px;
                margin-left: 62px;
                display: flex;
                align-items: center;
                height: 56px;
                font-size: 15px;
                resize: none;
            }

            .sections {
                display: flex;
                flex-direction: row;
                width: 351px;
                height: 194px;
                margin-right: 62px;
                justify-content: space-between;
                align-items: center;
            }

            .otherImg {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-right: 180px;
                width: 144px;
                height: 32px;
            }

            .like {
                width: 20px;
                height: 17px;
            }

            .card {
                width: 25px;
                height: 22px;
            }

            .user {
                width: 32px;
                height: 32px;
            }

            .productImageAndTitleAndPrice {
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 1200px;
                height: 650px;
                margin-left: 160px;
                margin-Top: 190px;
            }

            .titleandAndPriceDiv {
                display: flex;
                flex-direction: column;
                width: 536px;
                height: 672px;
                margin-left: 48px;
            }

            .img {
                width: 536px;
                height: 516px;
            }

            .cardAndWhishlist {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                width: 536px;
            }

            .addWishlist {
                width: 260px;
                height: 56px;
                font-size: 17px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 6px;
                background-color: white;
            }

            .addCard {
                width: 260px;
                height: 56px;
                font-size: 17px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 6px;
                border: 1px solid black;
                background-color: black;
                color: white;
            }

            .details {
                width: 1120px;
                margin-left: 150px;
            }

            .detailTitle {
                font-weight: 700;
                margin-bottom: 32px;
                font-size: 24px;
            }

            .desc {
                font-size: 14px;
            }

            .icons {
                margin-top: 32px;
            }

            .footer {
                display: none;
            }

            .footer2 {
                display: block;
                margin-top: 50px;
            }


    </style>
</head>

<body>


    <script>

        fetch('https://fakestoreapi.com/products/')
            .then(res => res.json())
            .then(json => {


                const urlParams = new URLSearchParams(window.location.search);
                const productId = urlParams.get("id");
                console.log(json[productId]);

                const body = document.querySelector("body");
                body.className = "body";

                const menu = document.createElement("div");
                body.appendChild(menu);
                menu.className = "menu";

                const cyber = document.createElement("img");
                menu.appendChild(cyber);
                cyber.src = "Logo Vector.png";
                cyber.className = "cyber";

                const searchButton = document.createElement("textarea");
                searchButton.className = "search-button";
                menu.appendChild(searchButton);
                searchButton.placeholder = "Search";


                const sections = document.createElement("div");
                menu.appendChild(sections);
                sections.className = "sections";

                const home = document.createElement("p");
                sections.appendChild(home);
                home.innerText = "Home";

                const about = document.createElement("p");
                sections.appendChild(about);
                about.innerText = "About";

                const contactUs = document.createElement("p");
                sections.appendChild(contactUs);
                contactUs.innerText = "Contact Us";

                const blog = document.createElement("p");
                sections.appendChild(blog);
                blog.innerText = "Blog";

                const otherImg = document.createElement("div");
                menu.appendChild(otherImg);
                otherImg.className = "otherImg";

                const like = document.createElement("img");
                otherImg.appendChild(like);
                like.src = "like.png";
                like.className = "like";

                const card = document.createElement("img");
                otherImg.appendChild(card);
                card.src = "card.png";
                card.className = "card";

                card.onclick = () => {

                    const urlParams = new URLSearchParams(window.location.search);

                    let url = "shoppingCard.html";
                    window.location.href = url;
                }

                const user = document.createElement("img");
                otherImg.appendChild(user);
                user.src = "User.png";
                user.className = "user";
           

                const burger = document.createElement("img");
                menu.appendChild(burger);
                burger.src = "Burger.png";
                burger.className = "burger";

              
                const productImageAndTitleAndPrice = document.createElement("div");
                body.appendChild(productImageAndTitleAndPrice);
                productImageAndTitleAndPrice.className = "productImageAndTitleAndPrice";


                const img = document.createElement("img");
                productImageAndTitleAndPrice.appendChild(img);
                img.src = json[productId].image;
                img.className = "img";
              

                const titleandAndPriceDiv = document.createElement("div");
                productImageAndTitleAndPrice.appendChild(titleandAndPriceDiv);
                titleandAndPriceDiv.className = "titleandAndPriceDiv";


                const titleDiv = document.createElement("div");
                titleandAndPriceDiv.appendChild(titleDiv);
                titleDiv.className = "titleDiv";


                const title = document.createElement("p");
                titleDiv.appendChild(title);
                title.innerText = json[productId].title;
                title.className = "title";

                const priceDiv = document.createElement("div");
                titleandAndPriceDiv.appendChild(priceDiv);
                priceDiv.className = "priceDiv";

                const price = document.createElement("p");
                priceDiv.appendChild(price);
                price.innerText = json[productId].price + "$";
                price.className = "price";

                const cardAndWhishlist = document.createElement("div");
                titleandAndPriceDiv.appendChild(cardAndWhishlist);
                cardAndWhishlist.className = "cardAndWhishlist";

                const addWishlist = document.createElement("div");
                cardAndWhishlist.appendChild(addWishlist);
                addWishlist.innerText = "Add to Wishlist";
                addWishlist.className = "addWishlist";

                const icons = document.createElement("img");
                icons.src = "Icons.png";
                icons.className = "icons";
                titleandAndPriceDiv.appendChild(icons);

                const addCard = document.createElement("div");
                cardAndWhishlist.appendChild(addCard);
                addCard.innerText = "Add to Card";
                addCard.className = "addCard";




                addCard.onclick = () => {


                    let cart = JSON.parse(localStorage.getItem("cart")) || [];
                    cart.push(json[productId]);
                    localStorage.setItem("cart", JSON.stringify(cart));
                    cart.className = "cart";


                    let url = "shoppingCard.html" + "?id=" + productId;
                    window.location.href = url;
                    url.className = "url";



                    const deliveryIcon = document.createElement("img");
                    body.appendChild(deliveryIcon);
                    deliveryIcon.src = "Icons.png";
                    deliveryIcon.style.marginTop = "43px";
                    deliveryIcon.className = "deliveryIcon";


                    const footer = document.createElement("img");
                    body.appendChild(footer);
                    footer.src = "footer.png";
                    footer.style.marginTop = "100px";
                    footer.className = "footer";

                };


                const details = document.createElement("div");
                body.appendChild(details);
                details.className = "details";

                const detailTitle = document.createElement("p");
                details.appendChild(detailTitle);
                detailTitle.innerText = "Details";
                detailTitle.className = "detailTitle";


                const desc = document.createElement("p");
                details.appendChild(desc);
                desc.innerText = json[productId].description;
                desc.className = "desc";

                const footer = document.createElement("img");
                body.appendChild(footer);
                footer.src = "footer.png";
                footer.style.marginTop = "48px";
                footer.className = "footer";


                const footer2 = document.createElement("img");
                body.appendChild(footer2);
                footer2.src = "footer2.png";
                footer2.className = "footer2";









            });



    </script>

</body>
</html>