<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            width: 373px;
            height: auto;
            border: 1px solid rgba(181, 181, 181, 1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu {
            width: 375px;
            height: 88px;
            border-bottom: 1px solid rgba(181, 181, 181, 1);
            align-items: center;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
        }

        .cyber {
            width: 65.4px;
            height: 22.87px;
            margin-left: 16px;
        }

        .burger {
            width: 40px;
            height: 40px;
            margin-right: 24px;
        }

        .step3 {
            width: 373px;
            height: 104px;
        }

        .h2Div {
            width: 341px;
            height: 24px;
            display: flex;
            flex-direction: row;
        }

        .h2 {
            font-family: arial;
            font-size: 21px;
        }

        .creditCard {
            width: 337px;
            height: 188.28px;
            display: flex;
            flex-direction: column;
            border-radius: 15.81px;
            border: 1px solid rgba(209, 209, 216, 1);
            margin-top: 32px;
            background-color: black;
            background-image: url('cardLine.png');
            background-repeat: no-repeat;
            background-position: 110px;
        }

        .upperImg {
            width: 298px;
            height: 59px;
            display: flex;
            margin-left: 22.47px;
            margin-top: 23.42px;
        }

        .image {
            width: 20.5px;
            height: 20.5px;
        }

        .image2 {
            width: 24px;
            height: 24px;
        }

        .cardNumbers {
            width: 298px;
            height: 24px;
            display: flex;
            align-items: center;
            margin-left: 22.41px;
            margin-top: 16.78px;
            justify-content: space-between;
        }

        .firstNumbers, .secondNumbers, .thirdNumbers, .fourthNumbers {
            width: 60px;
            height: 24px;
            maxLength: 4;
            resize: none;
            font-size: 15px;
            color: white;
            text-align: center;
            letter-spacing: 2px;
            background-color: transparent;
            border: none;
        }

        .holder {
            width: 298px;
            height: 23px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 22.99px;
            margin-left: 22.41px;
        }

        .name {
            width: 250px;
            height: 23px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            resize: none;
            font-size: 13px;
            color: white;
            background-color: transparent;
            border: none;
        }

        .icon {
            width: 40.24px;
            height: 24.99px;
        }

        .holderName {
            width: 341px;
            height: 48px;
            display: flex;
            align-items: center;
            font-size: 16px;
            color: rgba(151, 151, 151, 1);
            background-color: white;
            resize: none;
            border: 1px solid rgba(206, 206, 206, 1);
            margin-top: 40px;
            margin-bottom: 16px;
            justify-content: center;
            font-family: calibri;
            line-height: 48px;
        }

        .cardNumber {
            width: 341px;
            height: 48px;
            display: flex;
            align-items: center;
            font-size: 16px;
            color: black;
            background-color: white;
            resize: none;
            border: 1px solid rgba(206, 206, 206, 1);
            margin-bottom: 16px;
            line-height: 48px;
        }

        .cardNumberText {
            font-family: arial;
            color: rgba(151, 151, 151, 1);
            font-size: 14px;
        }

        .numbers1, .numbers2, .numbers3, .numbers4 {
            width: 50px;
            height: 24px;
            resize: none;
            font-size: 15px;
            color: rgba(151, 151, 151, 1);
            text-align: center;
            background-color: white;
            border: none;
            maxLength: 4;
        }

        .expAndCvv {
            width: 341px;
            height: 48px;
            background-color: rgba(246, 246, 246, 1);
            align-items: center;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
        }

        .expDate, .cvv {
            width: 162.5px;
            height: 48px;
            border-radius: 7px;
            border: 1px solid rgba(206, 206, 206, 1);
            background-color: white;
            align-items: center;
            justify-content: center;
            font-family: calibri;
            font-size: 16px;
            resize: none;
            line-height: 48px;
            color: rgba(151, 151, 151, 1);
        }

        .billing {
            margin-top: 48px;
            width: 316.67px;
            height: 24px;
            display: flex;
            align-items: center;
        }

        .box {
            width: 16px;
            height: 17px;
            border-radius: 3px;
            border: 2px solid black;
            background-color: white;
        }

        .billingText {
            font-size: 15px;
            font-family: calibri;
            font-weight: 800;
            margin-left: 4.17px;
        }

        .BackAndNext {
            width: 341px;
            height: 64px;
            background-color: rgba(246, 246, 246, 1);
            align-items: center;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            margin-top: 64px;
        }

        .BackButton, .NextButton {
            width: 158.5px;
            height: 64px;
            border-radius: 6px;
            border: 1px solid black;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: row;
            font-family: calibri;
            font-size: 18px;
            font-weight: 550;
        }

        .BackButton {
            background-color: white;
        }

        .NextButton {
            background-color: black;
            color: white;
        }

        .footer {
            margin-top: 48px;
        }

        .step1{
            display: none;
        }

        .footer2 {
            display: none;
        }

        .products {
            display: none;
        }

        .productImageDiv {
            display: none;
        }

        .productImageDiv {
            display: none;
        }

        .productInfos {
            display: none;
        }

        .productTitle {
            display: none;
        }

        .PriceAndQuantity {
            display: none;
        }

        .PriceAndQuantity {
            display: none;
        }


        .close {
            display: none;
        }

        .totalPriceText {
            display: none;
        }

        .like {
            display: none;
        }

        .card {
            display: none;
        }

        .sections {
            display: none;
        }

        .user {
            display: none;
        }

        @media (min-width:720px) {
            body {
                width: 1439px;
                display: flex;
                align-items: center;
                flex-direction: column;
                border: 1px solid rgba(181, 181, 181, 1);
            }

            .menu {
                width: 1439px;
                height: 88px;
                display: flex;
                align-items: center;
                border-bottom: 1px solid rgba(181, 181, 181, 1);
            }

            .cyber {
                margin-left: 160px;
                width: 65.4px;
                height: 22.87px;
            }

            .burger {
                display: none;
            }

            .search-button {
                display: block;
                width: 372px;
                height: 58px;
                border: 1px solid rgba(181, 181, 181, 1);
                margin-right: 62px;
                margin-left: 62px;
                display: flex;
                align-items: center;
                height: 56px;
                font-size: 15px;
                resize: none;
            }

            .sections {
                display: block;
                display: flex;
                flex-direction: row;
                width: 351px;
                height: 194px;
                margin-right: 62px;
                justify-content: space-between;
                align-items: center;
            }

            .otherImg {
                display: block;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-right: 180px;
                width: 144px;
                height: 32px;
            }

            .like {
                display: block;
                width: 20px;
                height: 17px;
            }

            .card {
                display: block;
                width: 25px;
                height: 22px;
            }

            .user {
                display: block;
                width: 32px;
                height: 32px;
            }

            .step3{
                display: none;
            }

            .step1 {
                display: block;
            }

            .summaryAndCardScreen {
                width: 1120px;
                height: 704px;
                display: flex;
                justify-content: space-between;
            }


            .summaryScreen {
                width: 512px;
            }


            .CardScreen {
                width: 512px;
                height: 704px;
            }

            .footer2{

                display: block;
            }

            .footer {
                display: none;
            }

            .products {
                display: block;
            }

            .productImageDiv {
                display: block;
            }

            .productImageDiv {
                display: block;
            }

            .productInfos {
                display: block;
            }

            .productTitle {
                display: block;
            }

            .PriceAndQuantity {
                display: block;
            }

            .PriceAndQuantity {
                display: block;
            }


            .close {
                display: block;
            }

            .totalPriceText {
                display: block;
            }



        }

    </style>
</head>

<body>


    <script>

        const body = document.querySelector("body");
        body.className = "body";

        const menu = document.createElement("div");
        body.appendChild(menu);
        menu.className = "menu";

        const cyber = document.createElement("img");
        menu.appendChild(cyber);
        cyber.src = "Logo Vector.png";
        cyber.className = "cyber";

        const searchButton = document.createElement("textarea");
        searchButton.className = "search-button";
        menu.appendChild(searchButton);
        searchButton.placeholder = "Search";

        const sections = document.createElement("div");
        menu.appendChild(sections);
        sections.className = "sections";

        const home = document.createElement("p");
        sections.appendChild(home);
        home.innerText = "Home";

        const about = document.createElement("p");
        sections.appendChild(about);
        about.innerText = "About";

        const contactUs = document.createElement("p");
        sections.appendChild(contactUs);
        contactUs.innerText = "Contact Us";

        const blog = document.createElement("p");
        sections.appendChild(blog);
        blog.innerText = "Blog";

        const otherImg = document.createElement("div");
        menu.appendChild(otherImg);
        otherImg.className = "otherImg";

        const like = document.createElement("img");
        otherImg.appendChild(like);
        like.src = "like.png";
        like.className = "like";

        const card = document.createElement("img");
        otherImg.appendChild(card);
        card.src = "card.png";
        card.className = "card";

        card.onclick = () => {

            const urlParams = new URLSearchParams(window.location.search);

            let url = "shoppingCard.html";
            window.location.href = url;
        }

        const step1 = document.createElement("img");
        document.body.appendChild(step1);
        step1.src = "stepsmasaustu3.png";
        step1.className = "step1";

        const user = document.createElement("img");
        otherImg.appendChild(user);
        user.src = "User.png";
        user.className = "user";

        const burger = document.createElement("img");
        menu.appendChild(burger);
        burger.src = "Burger.png";
        burger.className = "burger";

        const step3 = document.createElement("img");
        body.appendChild(step3);
        step3.src = "Steps3.png";
        step3.className = "step3";

        const summaryAndCardScreen = document.createElement("div");
        body.appendChild(summaryAndCardScreen);
        summaryAndCardScreen.className = "summaryAndCardScreen";

        const summaryScreen = document.createElement("div");
        summaryAndCardScreen.appendChild(summaryScreen);
        summaryScreen.className = "summaryScreen";


        const CardScreen = document.createElement("div");
        summaryAndCardScreen.appendChild(CardScreen);
        CardScreen.className = "CardScreen";

        const h2Div = document.createElement("div");
        CardScreen.appendChild(h2Div);
        h2Div.style.width = "341px";
        h2Div.style.height = "24px";
        h2Div.style.display = "flex";
        h2Div.style.flexDirection = "row";


        const h2 = document.createElement("p");
        h2Div.appendChild(h2);
        h2.style.fontFamily = "arial";
        h2.style.fontSize = "21px";
        h2.innerText = "Payment";

   
        const creditCard = document.createElement("div");
        CardScreen.appendChild(creditCard);
        creditCard.style.width = "337px";
        creditCard.style.height = "188.28px";
        creditCard.style.display = "flex";
        creditCard.style.flexDirection = "column";
        creditCard.style.borderRadius = "15.81px";
        creditCard.style.border = "1px solid rgba(209, 209, 216, 1)";
        creditCard.style.marginTop = "32px";
        creditCard.style.backgroundColor = "black";
        creditCard.style.backgroundImage = "url('cardLine.png')";
        creditCard.style.backgroundRepeat = "no-repeat";
        creditCard.style.backgroundPosition = "110px";


        const upperImg = document.createElement("div");
        creditCard.appendChild(upperImg);
        upperImg.style.width = "298px";
        upperImg.style.height = "59px";
        upperImg.style.display = "flex";
        upperImg.style.marginLeft = "22.47px";
        upperImg.style.marginTop = "23.42px";

        const image = document.createElement("img");
        upperImg.appendChild(image);
        image.style.width = "20.5px";
        image.style.height = "20.5px";
        image.src = "image 7.png";

        const image2 = document.createElement("img");
        upperImg.appendChild(image2);
        image2.style.width = "24px";
        image2.style.height = "24px";
        image2.src = "wifi.png";

        const cardNumbers = document.createElement("div");
        creditCard.appendChild(cardNumbers);
        cardNumbers.style.width = "298px";
        cardNumbers.style.height = "24px";
        cardNumbers.style.display = "flex";
        cardNumbers.style.alignItems = "center";
        cardNumbers.style.marginLeft = "22.41px";
        cardNumbers.style.marginTop = "16.78px";
        cardNumbers.style.justifyContent = "space-between";

        const firstNumbers = document.createElement("textarea");
        cardNumbers.appendChild(firstNumbers);
        firstNumbers.type = "number";
        firstNumbers.style.width = "60px";
        firstNumbers.style.height = "24px";
        firstNumbers.maxLength = 4;
        firstNumbers.style.resize = "none";
        firstNumbers.style.fontSize = "15px";
        firstNumbers.style.color = "white";
        firstNumbers.style.textAlign = "center";
        firstNumbers.style.letterSpacing = "2px";
        firstNumbers.style.backgroundColor = "transparent";
        firstNumbers.style.border = "none";


        const secondNumbers = document.createElement("textarea");
        cardNumbers.appendChild(secondNumbers);
        secondNumbers.type = "number";
        secondNumbers.style.width = "60px";
        secondNumbers.style.height = "24px";
        secondNumbers.maxLength = 4;
        secondNumbers.style.resize = "none";
        secondNumbers.style.fontSize = "15px";
        secondNumbers.style.color = "white";
        secondNumbers.style.textAlign = "center";
        secondNumbers.style.letterSpacing = "2px";
        secondNumbers.style.backgroundColor = "transparent";
        secondNumbers.style.border = "none";


        const thirdNumbers = document.createElement("textarea");
        cardNumbers.appendChild(thirdNumbers);
        thirdNumbers.type = "number";
        thirdNumbers.style.width = "60px";
        thirdNumbers.style.height = "24px";
        thirdNumbers.maxLength = 4;
        thirdNumbers.style.resize = "none";
        thirdNumbers.style.fontSize = "15px";
        thirdNumbers.style.color = "white";
        thirdNumbers.style.textAlign = "center";
        thirdNumbers.style.letterSpacing = "2px";
        thirdNumbers.style.backgroundColor = "transparent";
        thirdNumbers.style.border = "none";


        const fourthNumbers = document.createElement("textarea");
        cardNumbers.appendChild(fourthNumbers);
        fourthNumbers.type = "number";
        fourthNumbers.style.width = "60px";
        fourthNumbers.style.height = "24px";
        fourthNumbers.maxLength = 4;
        fourthNumbers.style.resize = "none";
        fourthNumbers.style.fontSize = "15px";
        fourthNumbers.style.color = "white";
        fourthNumbers.style.textAlign = "center";
        fourthNumbers.style.letterSpacing = "2px";
        fourthNumbers.style.backgroundColor = "transparent";
        fourthNumbers.style.border = "none";


        const holder = document.createElement("div");
        creditCard.appendChild(holder);
        holder.style.width = "298px";
        holder.style.height = "23px";
        holder.style.display = "flex";
        holder.style.alignItems = "center";
        holder.style.justifyContent = "space-between";
        holder.style.marginTop = "22.99px";
        holder.style.marginLeft = "22.41px";


        const name = document.createElement("textarea");
        holder.appendChild(name);
        name.style.width = "250px";
        name.style.height = "23px";
        name.style.display = "flex";
        name.style.alignItems = "center";
        name.style.justifyContent = "space-between";
        name.type = "text";
        name.placeholder = "Cardholder";
        name.style.resize = "none";
        name.style.fontSize = "13px";
        name.style.color = "white";
        name.style.backgroundColor = "transparent";
        name.style.resize = "none";
        name.style.border = "none";


        const icon = document.createElement("img");
        holder.appendChild(icon);
        icon.src = "Left.png";
        icon.style.width = "40.24px";
        icon.style.height = "24.99px";

        const holderName = document.createElement("textarea");
        CardScreen.appendChild(holderName);
        holderName.className = "holderName";
        holderName.style.width = "341px";
        holderName.style.height = "48px";
        holderName.style.display = "flex";
        holderName.style.alignItems = "center";
        holderName.type = "text";
        holderName.placeholder = "Cardholder Name";
        holderName.style.fontSize = "16px";
        holderName.style.color = "rgba(151, 151, 151, 1)";
        holderName.style.backgroundColor = "white";
        holderName.style.border = "1px solid rgba(206, 206, 206, 1)";
        holderName.style.marginTop = "40px";
        holderName.style.justifyContent = "center";
        holderName.style.fontFamily = "calibri";
        holderName.style.marginBottom = "16px";
        holderName.style.lineHeight = "48px";

        holderName.addEventListener("input", () => {
            name.value = holderName.value;
        });


        const cardNumber = document.createElement("div");
        CardScreen.appendChild(cardNumber);
        cardNumber.style.width = "341px";
        cardNumber.style.height = "48px";
        cardNumber.style.display = "flex";
        cardNumber.style.alignItems = "center";
        cardNumber.style.fontSize = "16px";
        cardNumber.style.color = "black";
        cardNumber.style.backgroundColor = "white";
        cardNumber.style.resize = "none";
        cardNumber.style.border = "1px solid rgba(206, 206, 206, 1)";
        holderName.style.fontFamily = "calibri";
        cardNumber.style.marginBottom = "16px";
        cardNumber.style.lineHeight = "48px";

        const cardNumberText = document.createElement("p");
        cardNumber.appendChild(cardNumberText);
        cardNumberText.innerText = "Card Number";
        cardNumberText.style.fontFamily = "arial";
        cardNumberText.style.color = "rgba(151, 151, 151, 1)";
        cardNumberText.style.fontSize = "14px";

        const numbers1 = document.createElement("textarea");
        cardNumber.appendChild(numbers1);
        numbers1.type = "number";
        numbers1.placeholder = "____";
        numbers1.style.width = "50px";
        numbers1.style.height = "24px";
        numbers1.style.resize = "none";
        numbers1.style.fontSize = "15px";
        numbers1.style.color = "rgba(151, 151, 151, 1)";
        numbers1.style.textAlign = "center";
        numbers1.style.backgroundColor = "white";
        numbers1.style.border = "none";
        numbers1.maxLength = 4;

        numbers1.addEventListener("input", () => {
            firstNumbers.value = numbers1.value;
        });



        const numbers2 = document.createElement("textarea");
        cardNumber.appendChild(numbers2);
        numbers2.type = "number";
        numbers2.placeholder = "____";
        numbers2.style.width = "50px";
        numbers2.style.height = "24px";
        numbers2.style.resize = "none";
        numbers2.style.fontSize = "15px";
        numbers2.style.color = "rgba(151, 151, 151, 1)";
        numbers2.style.textAlign = "center";
        numbers2.style.letterSpacing = "2px";
        numbers2.style.backgroundColor = "white";
        numbers2.style.border = "none";
        numbers2.maxLength = 4;

        numbers2.addEventListener("input", () => {
            secondNumbers.value = numbers2.value;
        });



        const numbers3 = document.createElement("textarea");
        cardNumber.appendChild(numbers3);
        numbers1.type = "number";
        numbers3.placeholder = "____";
        numbers3.style.width = "50px";
        numbers3.style.height = "24px";
        numbers3.style.resize = "none";
        numbers3.style.fontSize = "15px";
        numbers3.style.color = "rgba(151, 151, 151, 1)";
        numbers3.style.textAlign = "center";
        numbers3.style.letterSpacing = "2px";
        numbers3.style.backgroundColor = "white";
        numbers3.style.border = "none";
        numbers3.maxLength = 4;

        numbers3.addEventListener("input", () => {
            thirdNumbers.value = numbers3.value;
        });


        const numbers4 = document.createElement("textarea");
        cardNumber.appendChild(numbers4);
        numbers4.type = "number";
        numbers4.placeholder = "____";
        numbers4.style.width = "50px";
        numbers4.style.height = "24px";
        numbers4.style.resize = "none";
        numbers4.style.fontSize = "15px";
        numbers4.style.color = "rgba(151, 151, 151, 1)";
        numbers4.style.textAlign = "center";
        numbers4.style.letterSpacing = "2px";
        numbers4.style.backgroundColor = "white";
        numbers4.style.border = "none";
        numbers4.maxLength = 4;

        numbers4.addEventListener("input", () => {
            fourthNumbers.value = numbers4.value;
        });


        cardNumber.addEventListener("input", () => {
            cardNumber.value = cardNumber.value;
        });




        const expAndCvv = document.createElement("div");
        CardScreen.appendChild(expAndCvv);
        expAndCvv.style.width = "341px";
        expAndCvv.style.height = "48px";
        expAndCvv.style.backgroundColor = "rgba(246, 246, 246, 1)";
        expAndCvv.style.alignItems = "center";
        expAndCvv.style.justifyContent = "space-between";
        expAndCvv.style.display = "flex";
        expAndCvv.style.flexDirection = "row";

        const expDate = document.createElement("textarea");
        expAndCvv.appendChild(expDate);
        expDate.placeholder = "Exp.Date";
        expDate.style.width = "162.5px";
        expDate.style.height = "48px";
        expDate.style.borderRadius = "7px";
        expDate.style.border = "1px solid rgba(206, 206, 206, 1)";
        expDate.style.backgroundColor = "white";
        expDate.style.alignItems = "center";
        expDate.style.justifyContent = "center";
        expDate.style.fontFamily = "calibri";
        expDate.style.fontSize = "16px";
        expDate.style.resize = "none";
        expDate.style.lineHeight = "48px";
        expDate.style.color = "rgba(151, 151, 151, 1)";



        const cvv = document.createElement("textarea");
        expAndCvv.appendChild(cvv);
        cvv.placeholder = "CVV";
        cvv.style.width = "162.5px";
        cvv.style.height = "48px";
        cvv.style.borderRadius = "7px";
        cvv.style.border = "1px solid rgba(206, 206, 206, 1)";
        cvv.style.backgroundColor = "white";
        cvv.style.alignItems = "center";
        cvv.style.justifyContent = "center";
        cvv.style.fontFamily = "calibri";
        cvv.style.fontSize = "16px";
        cvv.style.resize = "none";
        cvv.style.lineHeight = "48px";
        cvv.style.color = "rgba(151, 151, 151, 1)";
        cvv.maxLength = 3;

        const billing = document.createElement("div");
        CardScreen.appendChild(billing);
        billing.style.marginTop = "48px";
        billing.style.width = "316.67px";
        billing.style.height = "24px";
        billing.style.display = "flex";
        billing.style.alignItems = "center";

        const box = document.createElement("div");
        billing.appendChild(box);
        box.style.width = "16px";
        box.style.height = "17px";
        box.style.borderRadius = "3px";
        box.style.border = "2px solid black";
        box.style.backgroundColor = "white";


        box.onclick = () => {
            if (box.style.backgroundColor === "white") {
                box.style.backgroundColor = "black";
            } else {
                box.style.backgroundColor = "white";
            }
        };


        const billingText = document.createElement("p");
        billing.appendChild(billingText);
        billingText.innerText = "Same as Billing Address";
        billingText.style.fontSize = "15px";
        billingText.style.fontFamily = "calibri";
        billingText.style.fontWeight = "800";
        billingText.style.marginLeft = "4.17px";



        const BackAndNext = document.createElement("div");
        CardScreen.appendChild(BackAndNext);
        BackAndNext.style.width = "341px";
        BackAndNext.style.height = "64px";
        BackAndNext.style.backgroundColor = "rgba(246, 246, 246, 1)";
        BackAndNext.style.alignItems = "center";
        BackAndNext.style.justifyContent = "space-between";
        BackAndNext.style.display = "flex";
        BackAndNext.style.flexDirection = "row";
        BackAndNext.style.marginTop = "64px";


        const BackButton = document.createElement("div");
        BackAndNext.appendChild(BackButton);
        BackButton.style.width = "158.5px";
        BackButton.style.height = "64px";
        BackButton.style.borderRadius = "6px";
        BackButton.innerText = "Back";
        BackButton.style.border = "1px solid black";
        BackButton.style.backgroundColor = "white";
        BackButton.style.alignItems = "center";
        BackButton.style.justifyContent = "center";
        BackButton.style.display = "flex";
        BackButton.style.flexDirection = "row";
        BackButton.style.fontFamily = "calibri";
        BackButton.style.fontSize = "18px";
        BackButton.style.fontWeight = "550";

        BackButton.onclick = () => {


            const urlParams = new URLSearchParams(window.location.search);

            let url = "step2.html";
            window.location.href = url;

        }


        const NextButton = document.createElement("div");
        BackAndNext.appendChild(NextButton);
        NextButton.style.width = "158.5px";
        NextButton.style.height = "64px";
        NextButton.style.borderRadius = "6px";
        NextButton.innerText = "Pay";
        NextButton.style.border = "1px solid black";
        NextButton.style.backgroundColor = "black";
        NextButton.style.color = "white";
        NextButton.style.alignItems = "center";
        NextButton.style.justifyContent = "center";
        NextButton.style.display = "flex";
        NextButton.style.flexDirection = "row";
        NextButton.style.fontFamily = "calibri";
        NextButton.style.fontSize = "18px";
        NextButton.style.fontWeight = "550";

        const footer = document.createElement("img");
        body.appendChild(footer);
        footer.src = "footer.png";
        footer.style.marginTop = "48px";
        footer.className = "footer";


        let totalPrice = 0;
        let cart = JSON.parse(localStorage.getItem("cart")) || [];

        cart.forEach(product => {

            const products = document.createElement("div");
            products.className = "products";
            summaryScreen.appendChild(products);
            products.style.display = "flex";
            products.style.backgroundColor = "rgba(246, 246, 246, 1)";
            products.style.marginBottom = "15px";
            products.style.borderRadius = "13px";

            const productImageDiv = document.createElement("div");
            productImageDiv.className = "productImageDiv";
            products.appendChild(productImageDiv);

            const productImage = document.createElement("img");
            productImage.src = product.image;
            productImage.style.width = "90px";
            productImage.style.height = "90px";
            productImageDiv.appendChild(productImage);
            productImage.className = "productImage";

            const productInfos = document.createElement("div");
            productInfos.className = "productInfos";
            products.appendChild(productInfos);

            const productTitle = document.createElement("p");
            productTitle.innerText = product.title;
            productInfos.appendChild(productTitle);
            productTitle.className = "productTitle";


            const PriceAndQuantity = document.createElement("div");
            PriceAndQuantity.className = "PriceAndQuantity";
            productInfos.appendChild(PriceAndQuantity);

            const price = document.createElement("p");
            price.innerText = product.price + "$";
            PriceAndQuantity.appendChild(price);
            price.className = "price";


            totalPrice += product.price;

            const close = document.createElement("img");
            close.src = "close.png";
            close.style.width = "24px";
            close.style.height = "24px";
            PriceAndQuantity.appendChild(close);
            close.className = "close";




            close.onclick = () => {
                products.remove();
                let newCart = JSON.parse(localStorage.getItem("cart")) || [];
                newCart = newCart.filter(item => item.title !== product.title);
                localStorage.setItem("cart", JSON.stringify(newCart));
            };




        });

        const totalPriceText = document.createElement("p");
        totalPriceText.innerText = "Total: " + totalPrice + "$";
        summaryScreen.appendChild(totalPriceText);
        totalPriceText.className = "totalPriceText";
        totalPriceText.style.fontSize = "20px";

        const footer2 = document.createElement("img");
        document.body.appendChild(footer2);
        footer2.src = "footer2.png";
        footer2.className = "footer2";









    </script>

</body>
</html>