<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            width: 373px;
            height: auto;
            border: 1px solid rgba(181, 181, 181, 1);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Calibri, sans-serif;
        }

        .menu {
            width: 375px;
            height: 88px;
            border-bottom: 1px solid rgba(181, 181, 181, 1);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 65.4px;
            height: 22.87px;
            margin-left: 16px;
        }

        .burger {
            width: 40px;
            height: 40px;
            margin-right: 24px;
        }

        .search-button {
            display: none;
       
        }


        .steps {
            width: 373px;
            height: 104px;
        }

        .title-area {
            width: 341px;
            height: 24px;
            display: flex;
            flex-direction: row;
        }

        .title-text {
            font-family: Arial;
            font-size: 21px;
        }

        .address-area {
            width: 341px;
            margin-top: 32px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .address-box {
            width: 341px;
            height: 192px;
            background-color: rgba(246, 246, 246, 1);
            display: flex;
            flex-direction: row;
            border-radius: 7px;
        }

        .address-input {
            width: 221px;
            height: 144px;
            margin-left: 24px;
            margin-top: 24px;
            background-color: rgba(246, 246, 246, 1);
            border: 0px;
            resize: none;
            font-family: Calibri;
            font-size: 14px;
        }

        .icon {
            width: 24px;
            height: 24px;
            margin-top: 87px;
        }

        .icon-close {
            margin-left: 24px;
        }

        .new-line {
            width: 341px;
            height: 48px;
            margin-top: 48px;
            cursor: pointer;
        }

        .button-group {
            width: 341px;
            height: 64px;
            background-color: rgba(246, 246, 246, 1);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 64px;
        }

        .button {
            width: 158.5px;
            height: 64px;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Calibri;
            font-size: 18px;
            font-weight: 550;
            cursor: pointer;
        }

        .back-button {
            background-color: white;
            border: 1px solid black;
        }

        .next-button {
            background-color: black;
            border: 1px solid black;
            color: white;
        }
        
        .footer {
            margin-top: 48px;
        }

        .step1 {
            display: none;
        }


        .footer2 {
            display: none;
        }

        .sections {
            display: none;
           
        }

        .otherImg {
            display: none;
        }

        .like {
            display: none;
        }

        .card {
            display: none;
        }

        .user {
            display: none;
        }

        .steps {
            display: none;
        }


        @media (min-width:720px) {

            body {
                width: 1439px;
                display: flex;
                align-items: center;
                flex-direction: column;
                border: 1px solid rgba(181, 181, 181, 1);
            }

            .menu {
                width: 1439px;
                height: 88px;
                display: flex;
                align-items: center;
                border-bottom: 1px solid rgba(181, 181, 181, 1);
            }

            .logo {
                margin-left: 160px;
                width: 65.4px;
                height: 22.87px;
            }

            .burger {
                display: none;
            }

            .search-button {
                display: block;
                width: 372px;
                height: 58px;
                border: 1px solid rgba(181, 181, 181, 1);
                margin-right: 62px;
                margin-left: 62px;
                display: flex;
                align-items: center;
                height: 56px;
                font-size: 15px;
                resize: none;
            }

            .sections {
                display: block;
                display: flex;
                flex-direction: row;
                width: 351px;
                height: 194px;
                margin-right: 62px;
                justify-content: space-between;
                align-items: center;
            }

            .otherImg {
                display: block;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-right: 180px;
                width: 144px;
                height: 32px;
            }

            .like {
                display: block;
                width: 20px;
                height: 17px;
            }

            .card {
                display: block;
                width: 25px;
                height: 22px;
            }

            .user {
                display: block;
                width: 32px;
                height: 32px;
            }

            .steps {
                display: none;
            }

            .step1 {
                display: block;
            }

            .title-area {
                width: 1120px;
                height: 24px;
                display: flex;
                flex-direction: row;
            }


            .address-box {
                width: 1120px;
                height: 144px;
                background-color: rgba(246, 246, 246, 1);
                display: flex;
                flex-direction: row;
                border-radius: 7px;
            }

            .address-input {
                width: 1120px;
                height: 144px;
                margin-left: 24px;
                margin-top: 24px;
                background-color: rgba(246, 246, 246, 1);
                border: 0px;
                resize: none;
                font-family: Calibri;
                font-size: 14px;
            }

            .button-group {
                width: 341px;
                height: 64px;
                background-color: rgba(246, 246, 246, 1);
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-left: 684px;
            }

            .footer {
                display: none;
            }

            .footer2 {
                display: block;
                margin-top: 100px;
            }

            .Search {
                display: block;
            }

        }



    </style>
</head>

<body>


    <script>

        document.body.className = "body";

        const menu = document.createElement("div");
        menu.className = "menu";
        document.body.appendChild(menu);


        const logo = document.createElement("img");
        logo.src = "Logo Vector.png";
        logo.className = "logo";
        menu.appendChild(logo);

        const searchButton = document.createElement("textarea");
        searchButton.className = "search-button";
        menu.appendChild(searchButton);
        searchButton.placeholder = "Search";


        const sections = document.createElement("div");
        menu.appendChild(sections);
        sections.className = "sections";

        const home = document.createElement("p");
        sections.appendChild(home);
        home.innerText = "Home";

        const about = document.createElement("p");
        sections.appendChild(about);
        about.innerText = "About";

        const contactUs = document.createElement("p");
        sections.appendChild(contactUs);
        contactUs.innerText = "Contact Us";

        const blog = document.createElement("p");
        sections.appendChild(blog);
        blog.innerText = "Blog";

        const otherImg = document.createElement("div");
        menu.appendChild(otherImg);
        otherImg.className = "otherImg";

        const like = document.createElement("img");
        otherImg.appendChild(like);
        like.src = "like.png";
        like.className = "like";

        const card = document.createElement("img");
        otherImg.appendChild(card);
        card.src = "card.png";
        card.className = "card";

        card.onclick = () => {

            const urlParams = new URLSearchParams(window.location.search);

            let url = "shoppingCard.html";
            window.location.href = url;
        }

        const step1 = document.createElement("img");
        document.body.appendChild(step1);
        step1.src = "stepsmasaustu1.png";
        step1.className = "step1";


        const burger = document.createElement("img");
        burger.src = "Burger.png";
        burger.className = "burger";
        menu.appendChild(burger);

        const user = document.createElement("img");
        otherImg.appendChild(user);
        user.src = "User.png";
        user.className = "user";


        const steps = document.createElement("img");
        steps.src = "Steps.png";
        steps.className = "steps";
        document.body.appendChild(steps);

        const titleArea = document.createElement("div");
        titleArea.className = "title-area";
        document.body.appendChild(titleArea);


        const title = document.createElement("p");
        title.innerText = "Select Adress";
        title.className = "title-text";
        titleArea.appendChild(title);


        const addressArea = document.createElement("div");
        addressArea.className = "address-area";

        const addressBox = document.createElement("div");
        addressBox.className = "address-box";
        addressArea.appendChild(addressBox);


        const textarea = document.createElement("textarea");
        textarea.placeholder = "Insert Your Address...";
        textarea.className = "address-input";
        textarea.id = "addressInput";
        addressBox.appendChild(textarea);


        const pen = document.createElement("img");
        pen.src = "To edit.png";
        pen.className = "icon";
        addressBox.appendChild(pen);


        const close = document.createElement("img");
        close.src = "close.png";
        close.className = "icon icon-close";
        addressBox.appendChild(close);


        textarea.addEventListener("input", () => {
            localStorage.setItem("savedAddress", textarea.value);
        });

        const saved = localStorage.getItem("savedAddress");
        if (saved) textarea.value = saved;

        pen.onclick = () => textarea.focus();
        close.onclick = () => textarea.value = "";


        const line = document.createElement("img");
        line.src = "line.png";
        line.className = "new-line";

        line.onclick = () => {
            const newBox = document.createElement("div");
            newBox.className = "address-box";

            const newInput = document.createElement("textarea");
            newInput.placeholder = "Insert Your Address...";
            newInput.className = "address-input";

            const newPen = document.createElement("img");
            newPen.src = "To edit.png";
            newPen.className = "icon";

            const newClose = document.createElement("img");
            newClose.src = "close.png";
            newClose.className = "icon icon-close";

            newInput.addEventListener("input", () => {
                localStorage.setItem("savedAddress2", newInput.value);
            });

            const saved2 = localStorage.getItem("savedAddress2");
            if (saved2) newInput.value = saved2;

            newPen.onclick = () => newInput.focus();
            newClose.onclick = () => newBox.remove();

            newBox.appendChild(newInput);
            newBox.appendChild(newPen);
            newBox.appendChild(newClose);
            addressArea.appendChild(newBox);
        };

        addressArea.appendChild(line);
        document.body.appendChild(addressArea);

        const buttons = document.createElement("div");
        buttons.className = "button-group";

        const backBtn = document.createElement("div");
        backBtn.className = "button back-button";
        backBtn.innerText = "Back";
        backBtn.onclick = () => {
            window.location.href = "shoppingCard.html";
        };

        const nextBtn = document.createElement("div");
        nextBtn.className = "button next-button";
        nextBtn.innerText = "Next";
        nextBtn.onclick = () => {
            window.location.href = "step2.html";
        };

        buttons.appendChild(backBtn);
        buttons.appendChild(nextBtn);
        document.body.appendChild(buttons);

        const footer = document.createElement("img");
        footer.src = "footer.png";
        footer.className = "footer";
        document.body.appendChild(footer);


        const footer2 = document.createElement("img");
        document.body.appendChild(footer2);
        footer2.src = "footer2.png";
        footer2.className = "footer2";
  



            

    </script>

</body>
</html>