<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 373px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid rgba(181, 181, 181, 1);
            font-family: calibri, sans-serif;
        }

        .menu {
            width: 375px;
            height: 88px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(181, 181, 181, 1);
        }

        .logo {
            width: 65.4px;
            height: 22.87px;
            margin-left: 16px;
        }

        .burger {
            width: 40px;
            height: 40px;
            margin-right: 24px;
        }

        .step-img {
            width: 373px;
            height: 104px;
        }

        .h2-div {
            width: 341px;
            height: 24px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .heading {
            font-size: 21px;
            font-family: arial, sans-serif;
        }

        .shipment {
            width: 343px;
            height: 136px;
            display: flex;
            align-items: center;
            border-radius: 11px;
            border: 1px solid rgba(209, 209, 216, 1);
            margin-top: 32px;
        }

        .shipment-cost {
            width: 147.5px;
            height: 88px;
            display: flex;
            flex-direction: column;
            margin-left: 24px;
        }

        .selection {
            width: 24px;
            height: 24px;
            border-radius: 14px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .checkmark {
            width: 12px;
            height: 12px;
        }

        .price-text {
            font-size: 18px;
            font-weight: 600;
            margin-top: 8px;
        }

        .delivery-time {
            width: 90px;
            height: 24px;
            margin-left: 65px;
            margin-bottom: 37px;
        }

        .time-text {
            font-size: 19px;
            white-space: nowrap;
            color: rgba(23, 24, 59, 1);
        }

        .navigation {
            width: 341px;
            height: 64px;
            background-color: rgba(246, 246, 246, 1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 64px;
        }

        .btn {
            width: 158.5px;
            height: 64px;
            border-radius: 6px;
            font-size: 18px;
            font-weight: 550;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: calibri;
        }

        .back {
            background-color: white;
            border: 1px solid black;
        }

        .next {
            background-color: black;
            color: white;
            border: 1px solid black;
        }

        .steps {
            display: block;
        }

        .footer {
            margin-top: 48px;
        }

        .footer2 {
            display: none;
        }

        .search-button {
            display: none;
        }

        .sections {
            display: none;
        }

        .otherImg {
            display: none;
        }

        .like {
            display: none;
        }

        .card {
            display: none;
        }

        .user {
            display: none;
        }

        .step1 {
            display: none;
        }

      
        @media (min-width:720px) {


            body {
                width: 1439px;
                display: flex;
                align-items: center;
                flex-direction: column;
                border: 1px solid rgba(181, 181, 181, 1);
            }

            .menu {
                width: 1439px;
                height: 88px;
                display: flex;
                align-items: center;
                border-bottom: 1px solid rgba(181, 181, 181, 1);
            }

            .logo {
                margin-left: 160px;
                width: 65.4px;
                height: 22.87px;
            }

            .burger {
                display: none;
            }

            .search-button {
                display: block;
                width: 372px;
                height: 58px;
                border: 1px solid rgba(181, 181, 181, 1);
                margin-right: 62px;
                margin-left: 62px;
                display: flex;
                align-items: center;
                height: 56px;
                font-size: 15px;
                resize: none;
            }

            .sections {
                display: block;
                display: flex;
                flex-direction: row;
                width: 351px;
                height: 194px;
                margin-right: 62px;
                justify-content: space-between;
                align-items: center;
            }

            .otherImg {
                display: block;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-right: 180px;
                width: 144px;
                height: 32px;
            }

            .like {
                display: block;
                width: 20px;
                height: 17px;
            }

            .card {
                display: block;
                width: 25px;
                height: 22px;
            }

            .user {
                display: block;
                width: 32px;
                height: 32px;
            }

            .steps {
                display: none;
            }

            .step1 {
                display: block;
            }

            .step-img {
                display: none;
            }

            .h2-div {
                width: 1120px;
                height: 24px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .shipment {
                width: 1120px;
                height: 136px;
                display: flex;
                align-items: center;
                border-radius: 11px;
                border: 1px solid rgba(209, 209, 216, 1);
                margin-top: 32px;
                justify-content: space-between;
            }

            .navigation {
                width: 341px;
                height: 64px;
                background-color: rgba(246, 246, 246, 1);
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 64px;
                margin-left: 685px;
            }

            .footer2 {
                display: block;
                margin-top: 150px;
            }

            .footer {
                display: none;

            }

           

        

       
        }
    

    </style>
</head>

<body>


    <script>

        const body = document.body;
        body.className = "body";

        const menu = document.createElement("div");
        menu.className = "menu";
        body.appendChild(menu);

        const logo = document.createElement("img");
        logo.src = "Logo Vector.png";
        logo.className = "logo";
        menu.appendChild(logo);

        const searchButton = document.createElement("textarea");
        searchButton.className = "search-button";
        menu.appendChild(searchButton);
        searchButton.placeholder = "Search";


        const sections = document.createElement("div");
        menu.appendChild(sections);
        sections.className = "sections";

        const home = document.createElement("p");
        sections.appendChild(home);
        home.innerText = "Home";

        const about = document.createElement("p");
        sections.appendChild(about);
        about.innerText = "About";

        const contactUs = document.createElement("p");
        sections.appendChild(contactUs);
        contactUs.innerText = "Contact Us";

        const blog = document.createElement("p");
        sections.appendChild(blog);
        blog.innerText = "Blog";

        const otherImg = document.createElement("div");
        menu.appendChild(otherImg);
        otherImg.className = "otherImg";

        const like = document.createElement("img");
        otherImg.appendChild(like);
        like.src = "like.png";
        like.className = "like";

        const card = document.createElement("img");
        otherImg.appendChild(card);
        card.src = "card.png";
        card.className = "card";

        card.onclick = () => {

            const urlParams = new URLSearchParams(window.location.search);

            let url = "shoppingCard.html";
            window.location.href = url;
        }

        const step = document.createElement("img");
        document.body.appendChild(step);
        step.src = "stepsmasaustu2.png";
        step.className = "step1";


        const burger = document.createElement("img");
        burger.src = "Burger.png";
        burger.className = "burger";
        menu.appendChild(burger);

        const user = document.createElement("img");
        otherImg.appendChild(user);
        user.src = "User.png";
        user.className = "user";

        const step2 = document.createElement("img");
        step2.src = "Steps 2.png";
        step2.className = "step-img";
        body.appendChild(step2);

        const h2Div = document.createElement("div");
        h2Div.className = "h2-div";
        body.appendChild(h2Div);

        const h2 = document.createElement("p");
        h2.innerText = "Shipment Method";
        h2.className = "heading";
        h2Div.appendChild(h2);

       
        const shipment1 = document.createElement("div");
        shipment1.className = "shipment";
        body.appendChild(shipment1);

        const shipmentCost = document.createElement("div");
        shipmentCost.className = "shipment-cost";
        shipment1.appendChild(shipmentCost);

        const section = document.createElement("div");
        section.className = "selection";
        shipmentCost.appendChild(section);

        section.onclick = () => {
            const selected = document.createElement("img");
            selected.src = "Check2.png";
            selected.className = "checkmark";
            section.appendChild(selected);
        };

        const freeText = document.createElement("p");
        freeText.innerText = "Free";
        freeText.className = "price-text";
        shipmentCost.appendChild(freeText);

        const deliveryTime = document.createElement("div");
        deliveryTime.className = "delivery-time";
        shipment1.appendChild(deliveryTime);

        const timeText = document.createElement("p");
        timeText.innerText = "7-14 Days";
        timeText.className = "time-text";
        deliveryTime.appendChild(timeText);

        const shipment2 = document.createElement("div");
        shipment2.className = "shipment";
        body.appendChild(shipment2);

        const shipmentCost2 = document.createElement("div");
        shipmentCost2.className = "shipment-cost";
        shipment2.appendChild(shipmentCost2);

        const section2 = document.createElement("div");
        section2.className = "selection";
        shipmentCost2.appendChild(section2);

        section2.onclick = () => {
            const selected2 = document.createElement("img");
            selected2.src = "Check2.png";
            selected2.className = "checkmark";
            section2.appendChild(selected2);
        };

        const priceText = document.createElement("p");
        priceText.innerText = "10$";
        priceText.className = "price-text";
        shipmentCost2.appendChild(priceText);

        const deliveryTime2 = document.createElement("div");
        deliveryTime2.className = "delivery-time";
        shipment2.appendChild(deliveryTime2);

        const timeText2 = document.createElement("p");
        timeText2.innerText = "1-3 Days";
        timeText2.className = "time-text";
        deliveryTime2.appendChild(timeText2);

        const nav = document.createElement("div");
        nav.className = "navigation";
        body.appendChild(nav);

        const backBtn = document.createElement("div");
        backBtn.className = "btn back";
        backBtn.innerText = "Back";
        nav.appendChild(backBtn);

        backBtn.onclick = () => {
            window.location.href = "step1.html";
        };

        const nextBtn = document.createElement("div");
        nextBtn.className = "btn next";
        nextBtn.innerText = "Next";
        nav.appendChild(nextBtn);

        nextBtn.onclick = () => {
            window.location.href = "step3.html";
        };

        const footer = document.createElement("img");
        footer.src = "footer.png";
        footer.className = "footer";
        body.appendChild(footer);

        const footer2 = document.createElement("img");
        document.body.appendChild(footer2);
        footer2.src = "footer2.png";
        footer2.className = "footer2";




    </script>

</body>
</html>